--extra-index-url https://download.pytorch.org/whl/cu118
torch==2.1.0+cu118
torchvision==0.16.0+cu118
torchaudio==2.1.0+cu118
numpy==1.23.5

transformers==4.37.2
tokenizers==0.15.2
huggingface-hub==0.25.2
diffusers==0.25.0
timm==1.0.25
xformers==0.0.22.post7

accelerate==0.32.1
bitsandbytes==0.42.0
protobuf>=3.19.6,!=4.24.0

pandas==2.2.2
scipy==1.14.0
matplotlib==3.9.1
opencv-python==4.10.0.84
pillow==12.1.1
open3d==0.18.0

# instant mesh
pytorch-lightning==2.1.2
omegaconf
einops
xatlas
trimesh

# groundingdino runtime helpers
yapf
pycocotools
supervision>=0.22.0

# lama
easydict==1.9.0
kornia==0.5.0
albumentations==0.5.2
webdataset

roma
segment_anything
mitsuba==3.5.2 
taichi
plyfile


# for server-side setup to work smoothly
setuptools<70.0.0
